---
- name: Set iptables rules for DAPS
  hosts: all
  become: yes
  tasks:
  - name: Allow MMS Tools Access
    command: /etc/sysconfig/iptables /sbin/iptables -I INPUT 1 -p tcp --dports 22,161,17778,17790 -j ACCEPT -m comment --comment "MMS Tools Access"
  - name: save iptables
    command: iptables-save
    