---
- name: User Add
  hosts: all
  become: yes
  tasks:
  - name: Add the users to the group wheel 
    user:
      name: barryc
      shell: /bin/bash
      groups: wheel
      append: yes

   - name: Add the users to the group wheel 
     user:
      name: rjb918
      shell: /bin/bash
      groups: wheel
      append: yes