---
- name: User Add
  hosts: all
  become: yes
  tasks:
  - name: Add the users to the group wheel 
    user:
      name: "{{ item }}"
      shell: /bin/bash
      groups: wheel
    with_items: "{{ usernames }}"
      append: yes