---
vars:
  users:
    - username: "rjb918"
    - username: "barryc"
    - username: "jjn613"
    - username: "tmc042"
    - username: "wtb451"
    - username: "mwc704"
    - username: "dle665"
    - username: "dpb657"