---
- name: User Add
  become: yes
  vars:
    users:
    - username: "rjb918"
    - username: "barryc"
    - username: "jjn613"
    - username: "tmc042"
    - username: "wtb451"
    - username: "mwc704"
    - username: "dle665"
    - username: "dpb657"
  tasks:
  - name: Adding User "{{ item.username }}"
    user:
      name: "{{ item.username }}"
      create_home: yes
      groups: wheel
    with_items: "{{ users }}"