---
- name: Install list of packages for authentication
  hosts: all
  become: yes
  tasks: 
    - name: Install list of packages for authentication
      yum:
        name: 
          - krb5-libs
          - openldap-clients 
          - nss-pam-ldapd
        state: present    